module.exports = {
  countries: [
    {
      label: "Afghanistan",
      value: "Afghanistan",
    },
    {
      label: "Albania",
      value: "Albania",
    },
    {
      label: "Algeria",
      value: "Algeria",
    },
    {
      label: "American Samoa",
      value: "American Samoa",
    },
    {
      label: "Andorra",
      value: "Andorra",
    },
    {
      label: "Angola",
      value: "Angola",
    },
    {
      label: "Anguilla",
      value: "Anguilla",
    },
    {
      label: "Antarctica",
      value: "Antarctica",
    },
    {
      label: "Antigua and Barbuda",
      value: "Antigua and Barbuda",
    },
    {
      label: "Argentina",
      value: "Argentina",
    },
    {
      label: "Armenia",
      value: "Armenia",
    },
    {
      label: "Aruba",
      value: "Aruba",
    },
    {
      label: "Australia",
      value: "Australia",
    },
    {
      label: "Austria",
      value: "Austria",
    },
    {
      label: "Azerbaijan",
      value: "Azerbaijan",
    },
    {
      label: "Bahamas",
      value: "Bahamas",
    },
    {
      label: "Bahrain",
      value: "Bahrain",
    },
    {
      label: "Bangladesh",
      value: "Bangladesh",
    },
    {
      label: "Barbados",
      value: "Barbados",
    },
    {
      label: "Belarus",
      value: "Belarus",
    },
    {
      label: "Belgium",
      value: "Belgium",
    },
    {
      label: "Belize",
      value: "Belize",
    },
    {
      label: "Benin",
      value: "Benin",
    },
    {
      label: "Bermuda",
      value: "Bermuda",
    },
    {
      label: "Bhutan",
      value: "Bhutan",
    },
    {
      label: "Bolivia",
      value: "Bolivia",
    },
    {
      label: "Bosnia and Herzegovina",
      value: "Bosnia and Herzegovina",
    },
    {
      label: "Botswana",
      value: "Botswana",
    },
    {
      label: "Brazil",
      value: "Brazil",
    },
    {
      label: "British Indian Ocean Territory",
      value: "British Indian Ocean Territory",
    },
    {
      label: "British Virgin Islands",
      value: "British Virgin Islands",
    },
    {
      label: "Brunei",
      value: "Brunei",
    },
    {
      label: "Bulgaria",
      value: "Bulgaria",
    },
    {
      label: "Burkina Faso",
      value: "Burkina Faso",
    },
    {
      label: "Burundi",
      value: "Burundi",
    },
    {
      label: "Cambodia",
      value: "Cambodia",
    },
    {
      label: "Cameroon",
      value: "Cameroon",
    },
    {
      label: "Canada",
      value: "Canada",
    },
    {
      label: "Cape Verde",
      value: "Cape Verde",
    },
    {
      label: "Cayman Islands",
      value: "Cayman Islands",
    },
    {
      label: "Central African Republic",
      value: "Central African Republic",
    },
    {
      label: "Chad",
      value: "Chad",
    },
    {
      label: "Chile",
      value: "Chile",
    },
    {
      label: "China",
      value: "China",
    },
    {
      label: "Christmas Island",
      value: "Christmas Island",
    },
    {
      label: "Cocos Islands",
      value: "Cocos Islands",
    },
    {
      label: "Colombia",
      value: "Colombia",
    },
    {
      label: "Comoros",
      value: "Comoros",
    },
    {
      label: "Cook Islands",
      value: "Cook Islands",
    },
    {
      label: "Costa Rica",
      value: "Costa Rica",
    },
    {
      label: "Croatia",
      value: "Croatia",
    },
    {
      label: "Cuba",
      value: "Cuba",
    },
    {
      label: "Curacao",
      value: "Curacao",
    },
    {
      label: "Cyprus",
      value: "Cyprus",
    },
    {
      label: "Czech Republic",
      value: "Czech Republic",
    },
    {
      label: "Democratic Republic of the Congo",
      value: "Democratic Republic of the Congo",
    },
    {
      label: "Denmark",
      value: "Denmark",
    },
    {
      label: "Djibouti",
      value: "Djibouti",
    },
    {
      label: "Dominica",
      value: "Dominica",
    },
    {
      label: "Dominican Republic",
      value: "Dominican Republic",
    },
    {
      label: "East Timor",
      value: "East Timor",
    },
    {
      label: "Ecuador",
      value: "Ecuador",
    },
    {
      label: "Egypt",
      value: "Egypt",
    },
    {
      label: "El Salvador",
      value: "El Salvador",
    },
    {
      label: "Equatorial Guinea",
      value: "Equatorial Guinea",
    },
    {
      label: "Eritrea",
      value: "Eritrea",
    },
    {
      label: "Estonia",
      value: "Estonia",
    },
    {
      label: "Ethiopia",
      value: "Ethiopia",
    },
    {
      label: "Falkland Islands",
      value: "Falkland Islands",
    },
    {
      label: "Faroe Islands",
      value: "Faroe Islands",
    },
    {
      label: "Fiji",
      value: "Fiji",
    },
    {
      label: "Finland",
      value: "Finland",
    },
    {
      label: "France",
      value: "France",
    },
    {
      label: "French Polynesia",
      value: "French Polynesia",
    },
    {
      label: "Gabon",
      value: "Gabon",
    },
    {
      label: "Gambia",
      value: "Gambia",
    },
    {
      label: "Georgia",
      value: "Georgia",
    },
    {
      label: "Germany",
      value: "Germany",
    },
    {
      label: "Ghana",
      value: "Ghana",
    },
    {
      label: "Gibraltar",
      value: "Gibraltar",
    },
    {
      label: "Greece",
      value: "Greece",
    },
    {
      label: "Greenland",
      value: "Greenland",
    },
    {
      label: "Grenada",
      value: "Grenada",
    },
    {
      label: "Guam",
      value: "Guam",
    },
    {
      label: "Guatemala",
      value: "Guatemala",
    },
    {
      label: "Guernsey",
      value: "Guernsey",
    },
    {
      label: "Guinea",
      value: "Guinea",
    },
    {
      label: "Guinea-Bissau",
      value: "Guinea-Bissau",
    },
    {
      label: "Guyana",
      value: "Guyana",
    },
    {
      label: "Haiti",
      value: "Haiti",
    },
    {
      label: "Honduras",
      value: "Honduras",
    },
    {
      label: "Hong Kong",
      value: "Hong Kong",
    },
    {
      label: "Hungary",
      value: "Hungary",
    },
    {
      label: "Iceland",
      value: "Iceland",
    },
    {
      label: "India",
      value: "India",
    },
    {
      label: "Indonesia",
      value: "Indonesia",
    },
    {
      label: "Iran",
      value: "Iran",
    },
    {
      label: "Iraq",
      value: "Iraq",
    },
    {
      label: "Ireland",
      value: "Ireland",
    },
    {
      label: "Isle of Man",
      value: "Isle of Man",
    },
    {
      label: "Israel",
      value: "Israel",
    },
    {
      label: "Italy",
      value: "Italy",
    },
    {
      label: "Ivory Coast",
      value: "Ivory Coast",
    },
    {
      label: "Jamaica",
      value: "Jamaica",
    },
    {
      label: "Japan",
      value: "Japan",
    },
    {
      label: "Jersey",
      value: "Jersey",
    },
    {
      label: "Jordan",
      value: "Jordan",
    },
    {
      label: "Kazakhstan",
      value: "Kazakhstan",
    },
    {
      label: "Kenya",
      value: "Kenya",
    },
    {
      label: "Kiribati",
      value: "Kiribati",
    },
    {
      label: "Kosovo",
      value: "Kosovo",
    },
    {
      label: "Kuwait",
      value: "Kuwait",
    },
    {
      label: "Kyrgyzstan",
      value: "Kyrgyzstan",
    },
    {
      label: "Laos",
      value: "Laos",
    },
    {
      label: "Latvia",
      value: "Latvia",
    },
    {
      label: "Lebanon",
      value: "Lebanon",
    },
    {
      label: "Lesotho",
      value: "Lesotho",
    },
    {
      label: "Liberia",
      value: "Liberia",
    },
    {
      label: "Libya",
      value: "Libya",
    },
    {
      label: "Liechtenstein",
      value: "Liechtenstein",
    },
    {
      label: "Lithuania",
      value: "Lithuania",
    },
    {
      label: "Luxembourg",
      value: "Luxembourg",
    },
    {
      label: "Macau",
      value: "Macau",
    },
    {
      label: "Macedonia",
      value: "Macedonia",
    },
    {
      label: "Madagascar",
      value: "Madagascar",
    },
    {
      label: "Malawi",
      value: "Malawi",
    },
    {
      label: "Malaysia",
      value: "Malaysia",
    },
    {
      label: "Maldives",
      value: "Maldives",
    },
    {
      label: "Mali",
      value: "Mali",
    },
    {
      label: "Malta",
      value: "Malta",
    },
    {
      label: "Marshall Islands",
      value: "Marshall Islands",
    },
    {
      label: "Mauritania",
      value: "Mauritania",
    },
    {
      label: "Mauritius",
      value: "Mauritius",
    },
    {
      label: "Mayotte",
      value: "Mayotte",
    },
    {
      label: "Mexico",
      value: "Mexico",
    },
    {
      label: "Micronesia",
      value: "Micronesia",
    },
    {
      label: "Moldova",
      value: "Moldova",
    },
    {
      label: "Monaco",
      value: "Monaco",
    },
    {
      label: "Mongolia",
      value: "Mongolia",
    },
    {
      label: "Montenegro",
      value: "Montenegro",
    },
    {
      label: "Montserrat",
      value: "Montserrat",
    },
    {
      label: "Morocco",
      value: "Morocco",
    },
    {
      label: "Mozambique",
      value: "Mozambique",
    },
    {
      label: "Myanmar",
      value: "Myanmar",
    },
    {
      label: "Namibia",
      value: "Namibia",
    },
    {
      label: "Nauru",
      value: "Nauru",
    },
    {
      label: "Nepal",
      value: "Nepal",
    },
    {
      label: "Netherlands",
      value: "Netherlands",
    },
    {
      label: "Netherlands Antilles",
      value: "Netherlands Antilles",
    },
    {
      label: "New Caledonia",
      value: "New Caledonia",
    },
    {
      label: "New Zealand",
      value: "New Zealand",
    },
    {
      label: "Nicaragua",
      value: "Nicaragua",
    },
    {
      label: "Niger",
      value: "Niger",
    },
    {
      label: "Nigeria",
      value: "Nigeria",
    },
    {
      label: "Niue",
      value: "Niue",
    },
    {
      label: "North Korea",
      value: "North Korea",
    },
    {
      label: "Northern Mariana Islands",
      value: "Northern Mariana Islands",
    },
    {
      label: "Norway",
      value: "Norway",
    },
    {
      label: "Oman",
      value: "Oman",
    },
    {
      label: "Pakistan",
      value: "Pakistan",
    },
    {
      label: "Palau",
      value: "Palau",
    },
    {
      label: "Palestine",
      value: "Palestine",
    },
    {
      label: "Panama",
      value: "Panama",
    },
    {
      label: "Papua New Guinea",
      value: "Papua New Guinea",
    },
    {
      label: "Paraguay",
      value: "Paraguay",
    },
    {
      label: "Peru",
      value: "Peru",
    },
    {
      label: "Philippines",
      value: "Philippines",
    },
    {
      label: "Pitcairn",
      value: "Pitcairn",
    },
    {
      label: "Poland",
      value: "Poland",
    },
    {
      label: "Portugal",
      value: "Portugal",
    },
    {
      label: "Puerto Rico",
      value: "Puerto Rico",
    },
    {
      label: "Qatar",
      value: "Qatar",
    },
    {
      label: "Republic of the Congo",
      value: "Republic of the Congo",
    },
    {
      label: "Reunion",
      value: "Reunion",
    },
    {
      label: "Romania",
      value: "Romania",
    },
    {
      label: "Russia",
      value: "Russia",
    },
    {
      label: "Rwanda",
      value: "Rwanda",
    },
    {
      label: "Saint Barthelemy",
      value: "Saint Barthelemy",
    },
    {
      label: "Saint Helena",
      value: "Saint Helena",
    },
    {
      label: "Saint Kitts and Nevis",
      value: "Saint Kitts and Nevis",
    },
    {
      label: "Saint Lucia",
      value: "Saint Lucia",
    },
    {
      label: "Saint Martin",
      value: "Saint Martin",
    },
    {
      label: "Saint Pierre and Miquelon",
      value: "Saint Pierre and Miquelon",
    },
    {
      label: "Saint Vincent and the Grenadines",
      value: "Saint Vincent and the Grenadines",
    },
    {
      label: "Samoa",
      value: "Samoa",
    },
    {
      label: "San Marino",
      value: "San Marino",
    },
    {
      label: "Sao Tome and Principe",
      value: "Sao Tome and Principe",
    },
    {
      label: "Saudi Arabia",
      value: "Saudi Arabia",
    },
    {
      label: "Senegal",
      value: "Senegal",
    },
    {
      label: "Serbia",
      value: "Serbia",
    },
    {
      label: "Seychelles",
      value: "Seychelles",
    },
    {
      label: "Sierra Leone",
      value: "Sierra Leone",
    },
    {
      label: "Singapore",
      value: "Singapore",
    },
    {
      label: "Sint Maarten",
      value: "Sint Maarten",
    },
    {
      label: "Slovakia",
      value: "Slovakia",
    },
    {
      label: "Slovenia",
      value: "Slovenia",
    },
    {
      label: "Solomon Islands",
      value: "Solomon Islands",
    },
    {
      label: "Somalia",
      value: "Somalia",
    },
    {
      label: "South Africa",
      value: "South Africa",
    },
    {
      label: "South Korea",
      value: "South Korea",
    },
    {
      label: "South Sudan",
      value: "South Sudan",
    },
    {
      label: "Spain",
      value: "Spain",
    },
    {
      label: "Sri Lanka",
      value: "Sri Lanka",
    },
    {
      label: "Sudan",
      value: "Sudan",
    },
    {
      label: "Suriname",
      value: "Suriname",
    },
    {
      label: "Svalbard and Jan Mayen",
      value: "Svalbard and Jan Mayen",
    },
    {
      label: "Swaziland",
      value: "Swaziland",
    },
    {
      label: "Sweden",
      value: "Sweden",
    },
    {
      label: "Switzerland",
      value: "Switzerland",
    },
    {
      label: "Syria",
      value: "Syria",
    },
    {
      label: "Taiwan",
      value: "Taiwan",
    },
    {
      label: "Tajikistan",
      value: "Tajikistan",
    },
    {
      label: "Tanzania",
      value: "Tanzania",
    },
    {
      label: "Thailand",
      value: "Thailand",
    },
    {
      label: "Togo",
      value: "Togo",
    },
    {
      label: "Tokelau",
      value: "Tokelau",
    },
    {
      label: "Tonga",
      value: "Tonga",
    },
    {
      label: "Trinidad and Tobago",
      value: "Trinidad and Tobago",
    },
    {
      label: "Tunisia",
      value: "Tunisia",
    },
    {
      label: "Turkey",
      value: "Turkey",
    },
    {
      label: "Turkmenistan",
      value: "Turkmenistan",
    },
    {
      label: "Turks and Caicos Islands",
      value: "Turks and Caicos Islands",
    },
    {
      label: "Tuvalu",
      value: "Tuvalu",
    },
    {
      label: "U.S. Virgin Islands",
      value: "U.S. Virgin Islands",
    },
    {
      label: "Uganda",
      value: "Uganda",
    },
    {
      label: "Ukraine",
      value: "Ukraine",
    },
    {
      label: "United Arab Emirates",
      value: "United Arab Emirates",
    },
    {
      label: "United Kingdom",
      value: "UK",
    },
    {
      label: "United States",
      value: "US",
    },
    {
      label: "Uruguay",
      value: "Uruguay",
    },
    {
      label: "Uzbekistan",
      value: "Uzbekistan",
    },
    {
      label: "Vanuatu",
      value: "Vanuatu",
    },
    {
      label: "Vatican",
      value: "Vatican",
    },
    {
      label: "Venezuela",
      value: "Venezuela",
    },
    {
      label: "Vietnam",
      value: "Vietnam",
    },
    {
      label: "Wallis and Futuna",
      value: "Wallis and Futuna",
    },
    {
      label: "Western Sahara",
      value: "Western Sahara",
    },
    {
      label: "Yemen",
      value: "Yemen",
    },
    {
      label: "Zambia",
      value: "Zambia",
    },
    {
      label: "Zimbabwe",
      value: "Zimbabwe",
    },
  ],

  monthOptions: [
    { value: "January", label: "January" },
    { value: "February", label: "February" },
    { value: "March", label: "March" },
    { value: "April", label: "April" },
    { value: "May", label: "May" },
    { value: "June", label: "June" },
    { value: "July", label: "July" },
    { value: "August", label: "August" },
    { value: "September", label: "September" },
    { value: "October", label: "October" },
    { value: "November", label: "November" },
    { value: "December", label: "December" },
  ],

  yearOptions: [
    { value: "2021", label: "2021" },
    { value: "2020", label: "2020" },
    { value: "2019", label: "2019" },
    { value: "2018", label: "2018" },
  ],
  validateEmail: (email) => {
    const re =
      /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
  },

  getErrorString: (e, defaultErrorText = "Something went wrong!") => {
    const errorString =
      e.response &&
      e.response.data &&
      e.response.data.message &&
      typeof e.response.data.message === "string"
        ? e.response.data.message
        : e.message && typeof e.message === "string"
        ? e.message
        : typeof e === "string"
        ? e
        : defaultErrorText;
    return errorString;
  },


 TimeZone :[
  "Africa/Abidjan",
  "Africa/Accra",
  "Africa/Algiers",
  "Africa/Bissau",
  "Africa/Cairo",
  "Africa/Casablanca",
  "Africa/Ceuta",
  "Africa/El_Aaiun",
  "Africa/Johannesburg",
  "Africa/Juba",
  "Africa/Khartoum",
  "Africa/Lagos",
  "Africa/Maputo",
  "Africa/Monrovia",
  "Africa/Nairobi",
  "Africa/Ndjamena",
  "Africa/Sao_Tome",
  "Africa/Tripoli",
  "Africa/Tunis",
  "Africa/Windhoek",
  "America/Adak",
  "America/Anchorage",
  "America/Araguaina",
  "America/Argentina/Buenos_Aires",
  "America/Argentina/Catamarca",
  "America/Argentina/Cordoba",
  "America/Argentina/Jujuy",
  "America/Argentina/La_Rioja",
  "America/Argentina/Mendoza",
  "America/Argentina/Rio_Gallegos",
  "America/Argentina/Salta",
  "America/Argentina/San_Juan",
  "America/Argentina/San_Luis",
  "America/Argentina/Tucuman",
  "America/Argentina/Ushuaia",
  "America/Asuncion",
  "America/Atikokan",
  "America/Bahia",
  "America/Bahia_Banderas",
  "America/Barbados",
  "America/Belem",
  "America/Belize",
  "America/Blanc-Sablon",
  "America/Boa_Vista",
  "America/Bogota",
  "America/Boise",
  "America/Cambridge_Bay",
  "America/Campo_Grande",
  "America/Cancun",
  "America/Caracas",
  "America/Cayenne",
  "America/Chicago",
  "America/Chihuahua",
  "America/Costa_Rica",
  "America/Creston",
  "America/Cuiaba",
  "America/Curacao",
  "America/Danmarkshavn",
  "America/Dawson",
  "America/Dawson_Creek",
  "America/Denver",
  "America/Detroit",
  "America/Edmonton",
  "America/Eirunepe",
  "America/El_Salvador",
  "America/Fort_Nelson",
  "America/Fortaleza",
  "America/Glace_Bay",
  "America/Goose_Bay",
  "America/Grand_Turk",
  "America/Guatemala",
  "America/Guayaquil",
  "America/Guyana",
  "America/Halifax",
  "America/Havana",
  "America/Hermosillo",
  "America/Indiana/Indianapolis",
  "America/Indiana/Knox",
  "America/Indiana/Marengo",
  "America/Indiana/Petersburg",
  "America/Indiana/Tell_City",
  "America/Indiana/Vevay",
  "America/Indiana/Vincennes",
  "America/Indiana/Winamac",
  "America/Inuvik",
  "America/Iqaluit",
  "America/Jamaica",
  "America/Juneau",
  "America/Kentucky/Louisville",
  "America/Kentucky/Monticello",
  "America/La_Paz",
  "America/Lima",
  "America/Los_Angeles",
  "America/Maceio",
  "America/Managua",
  "America/Manaus",
  "America/Martinique",
  "America/Matamoros",
  "America/Mazatlan",
  "America/Menominee",
  "America/Merida",
  "America/Metlakatla",
  "America/Mexico_City",
  "America/Miquelon",
  "America/Moncton",
  "America/Monterrey",
  "America/Montevideo",
  "America/Nassau",
  "America/New_York",
  "America/Nipigon",
  "America/Nome",
  "America/Noronha",
  "America/North_Dakota/Beulah",
  "America/North_Dakota/Center",
  "America/North_Dakota/New_Salem",
  "America/Nuuk",
  "America/Ojinaga",
  "America/Panama",
  "America/Pangnirtung",
  "America/Paramaribo",
  "America/Phoenix",
  "America/Port-au-Prince",
  "America/Port_of_Spain",
  "America/Porto_Velho",
  "America/Puerto_Rico",
  "America/Punta_Arenas",
  "America/Rainy_River",
  "America/Rankin_Inlet",
  "America/Recife",
  "America/Regina",
  "America/Resolute",
  "America/Rio_Branco",
  "America/Santarem",
  "America/Santiago",
  "America/Santo_Domingo",
  "America/Sao_Paulo",
  "America/Scoresbysund",
  "America/Sitka",
  "America/St_Johns",
  "America/Swift_Current",
  "America/Tegucigalpa",
  "America/Thule",
  "America/Thunder_Bay",
  "America/Tijuana",
  "America/Toronto",
  "America/Vancouver",
  "America/Whitehorse",
  "America/Winnipeg",
  "America/Yakutat",
  "America/Yellowknife",
  "Antarctica/Casey",
  "Antarctica/Davis",
  "Antarctica/DumontDUrville",
  "Antarctica/Macquarie",
  "Antarctica/Mawson",
  "Antarctica/Palmer",
  "Antarctica/Rothera",
  "Antarctica/Syowa",
  "Antarctica/Troll",
  "Antarctica/Vostok",
  "Asia/Almaty",
  "Asia/Amman",
  "Asia/Anadyr",
  "Asia/Aqtau",
  "Asia/Aqtobe",
  "Asia/Ashgabat",
  "Asia/Atyrau",
  "Asia/Baghdad",
  "Asia/Baku",
  "Asia/Bangkok",
  "Asia/Barnaul",
  "Asia/Beirut",
  "Asia/Bishkek",
  "Asia/Brunei",
  "Asia/Chita",
  "Asia/Choibalsan",
  "Asia/Colombo",
  "Asia/Damascus",
  "Asia/Dhaka",
  "Asia/Dili",
  "Asia/Dubai",
  "Asia/Dushanbe",
  "Asia/Famagusta",
  "Asia/Gaza",
  "Asia/Hebron",
  "Asia/Ho_Chi_Minh",
  "Asia/Hong_Kong",
  "Asia/Hovd",
  "Asia/Irkutsk",
  "Asia/Jakarta",
  "Asia/Jayapura",
  "Asia/Jerusalem",
  "Asia/Kabul",
  "Asia/Kamchatka",
  "Asia/Karachi",
  "Asia/Kathmandu",
  "Asia/Khandyga",
  "Asia/Kolkata",
  "Asia/Krasnoyarsk",
  "Asia/Kuala_Lumpur",
  "Asia/Kuching",
  "Asia/Macau",
  "Asia/Magadan",
  "Asia/Makassar",
  "Asia/Manila",
  "Asia/Nicosia",
  "Asia/Novokuznetsk",
  "Asia/Novosibirsk",
  "Asia/Omsk",
  "Asia/Oral",
  "Asia/Pontianak",
  "Asia/Pyongyang",
  "Asia/Qatar",
  "Asia/Qostanay",
  "Asia/Qyzylorda",
  "Asia/Riyadh",
  "Asia/Sakhalin",
  "Asia/Samarkand",
  "Asia/Seoul",
  "Asia/Shanghai",
  "Asia/Singapore",
  "Asia/Srednekolymsk",
  "Asia/Taipei",
  "Asia/Tashkent",
  "Asia/Tbilisi",
  "Asia/Tehran",
  "Asia/Thimphu",
  "Asia/Tokyo",
  "Asia/Tomsk",
  "Asia/Ulaanbaatar",
  "Asia/Urumqi",
  "Asia/Ust-Nera",
  "Asia/Vladivostok",
  "Asia/Yakutsk",
  "Asia/Yangon",
  "Asia/Yekaterinburg",
  "Asia/Yerevan",
  "Atlantic/Azores",
  "Atlantic/Bermuda",
  "Atlantic/Canary",
  "Atlantic/Cape_Verde",
  "Atlantic/Faroe",
  "Atlantic/Madeira",
  "Atlantic/Reykjavik",
  "Atlantic/South_Georgia",
  "Atlantic/Stanley",
  "Australia/Adelaide",
  "Australia/Brisbane",
  "Australia/Broken_Hill",
  "Australia/Darwin",
  "Australia/Eucla",
  "Australia/Hobart",
  "Australia/Lindeman",
  "Australia/Lord_Howe",
  "Australia/Melbourne",
  "Australia/Perth",
  "Australia/Sydney",
  "CET",
  "CST6CDT",
  "EET",
  "EST",
  "EST5EDT",
  "Etc/GMT",
  "Etc/GMT+1",
  "Etc/GMT+10",
  "Etc/GMT+11",
  "Etc/GMT+12",
  "Etc/GMT+2",
  "Etc/GMT+3",
  "Etc/GMT+4",
  "Etc/GMT+5",
  "Etc/GMT+6",
  "Etc/GMT+7",
  "Etc/GMT+8",
  "Etc/GMT+9",
  "Etc/GMT-1",
  "Etc/GMT-10",
  "Etc/GMT-11",
  "Etc/GMT-12",
  "Etc/GMT-13",
  "Etc/GMT-14",
  "Etc/GMT-2",
  "Etc/GMT-3",
  "Etc/GMT-4",
  "Etc/GMT-5",
  "Etc/GMT-6",
  "Etc/GMT-7",
  "Etc/GMT-8",
  "Etc/GMT-9",
  "Etc/UTC",
  "Europe/Amsterdam",
  "Europe/Andorra",
  "Europe/Astrakhan",
  "Europe/Athens",
  "Europe/Belgrade",
  "Europe/Berlin",
  "Europe/Brussels",
  "Europe/Bucharest",
  "Europe/Budapest",
  "Europe/Chisinau",
  "Europe/Copenhagen",
  "Europe/Dublin",
  "Europe/Gibraltar",
  "Europe/Helsinki",
  "Europe/Istanbul",
  "Europe/Kaliningrad",
  "Europe/Kiev",
  "Europe/Kirov",
  "Europe/Lisbon",
  "Europe/London",
  "Europe/Luxembourg",
  "Europe/Madrid",
  "Europe/Malta",
  "Europe/Minsk",
  "Europe/Monaco",
  "Europe/Moscow",
  "Europe/Oslo",
  "Europe/Paris",
  "Europe/Prague",
  "Europe/Riga",
  "Europe/Rome",
  "Europe/Samara",
  "Europe/Saratov",
  "Europe/Simferopol",
  "Europe/Sofia",
  "Europe/Stockholm",
  "Europe/Tallinn",
  "Europe/Tirane",
  "Europe/Ulyanovsk",
  "Europe/Uzhgorod",
  "Europe/Vienna",
  "Europe/Vilnius",
  "Europe/Volgograd",
  "Europe/Warsaw",
  "Europe/Zaporozhye",
  "Europe/Zurich",
  "HST",
  "Indian/Chagos",
  "Indian/Christmas",
  "Indian/Cocos",
  "Indian/Kerguelen",
  "Indian/Mahe",
  "Indian/Maldives",
  "Indian/Mauritius",
  "Indian/Reunion",
  "MET",
  "MST",
  "MST7MDT",
  "PST8PDT",
  "Pacific/Apia",
  "Pacific/Auckland",
  "Pacific/Bougainville",
  "Pacific/Chatham",
  "Pacific/Chuuk",
  "Pacific/Easter",
  "Pacific/Efate",
  "Pacific/Enderbury",
  "Pacific/Fakaofo",
  "Pacific/Fiji",
  "Pacific/Funafuti",
  "Pacific/Galapagos",
  "Pacific/Gambier",
  "Pacific/Guadalcanal",
  "Pacific/Guam",
  "Pacific/Honolulu",
  "Pacific/Kiritimati",
  "Pacific/Kosrae",
  "Pacific/Kwajalein",
  "Pacific/Majuro",
  "Pacific/Marquesas",
  "Pacific/Nauru",
  "Pacific/Niue",
  "Pacific/Norfolk",
  "Pacific/Noumea",
  "Pacific/Pago_Pago",
  "Pacific/Palau",
  "Pacific/Pitcairn",
  "Pacific/Pohnpei",
  "Pacific/Port_Moresby",
  "Pacific/Rarotonga",
  "Pacific/Tahiti",
  "Pacific/Tarawa",
]
}